{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource = ..\\ExamProject.Infrustracture\\Data\\app.db"
  },
  "UserSettings": {
    "Mail": "test@gmail.com",
    "Password": "@Test1234",
    "Name":  "Admin"
  },
  "AllowedHosts": "*"
}
